<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Cards</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
  <h1>CSS Grid Cards</h1>

  <section class="cards">

    <a href="#" class="card">
      <div class="card__overlay">
        <span>Read More</span>
      </div>
      <div class="card__image" style="background-image:url('/img/cat1.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Cat I'm a Kitty Kat with a Dance Dance Dance</div>
        <div class="card__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet unde, quo corrupti vitae esse quam fugit optio nobis quae necessitatibus, neque, consectetur quia doloribus assumenda aperiam. Maxime, recusandae quas?
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
    <a href="#" class="card">
        <div class="card__overlay">
            <span>Read More</span>
        </div>
      <div class="card__image" style="background-image:url('/img/cat2.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Cat I'm a Kitty Kat</div>
        <div class="card__description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam error recusandae soluta ipsum illo, voluptatem eos sit nihil ad consequuntur tempore omnis eligendi sint illum, architecto ut facilis, officiis veniam!Incidunt ea eum, eligendi nobis a vitae expedita repellat culpa perferendis accusamus in esse ut voluptatum perspiciatis dolor facere amet recusandae blanditiis! Perspiciatis eius eum placeat quos. Earum, eos vitae.
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
    <a href="#" class="card">
        <div class="card__overlay">
            <span>Read More</span>
        </div>
      <div class="card__image" style="background-image:url('/img/cat3.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Cat I'm a Kitty Kat with a Meow Meow Meow</div>
        <div class="card__description">
          Quas ipsum nesciunt quae, quaerat corporis ratione, ullam magnam consequatur fugit, sint accusamus. Ipsum facere similique saepe quidem asperiores, ea modi?
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
    <a href="#" class="card">
        <div class="card__overlay">
            <span>Read More</span>
        </div>
      <div class="card__image" style="background-image:url('/img/cat4.jpg')"></div>
      <div class="card__content">
        <div class="card__title">With a Meow Meow Meow and a Purr Purr Purr</div>
        <div class="card__description">
          Repudiandae ad quae hic suscipit maiores error. Distinctio provident deleniti delectus totam nam necessitatibus vitae reiciendis enim rem velit.
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
    <a href="#" class="card">
        <div class="card__overlay">
            <span>Read More</span>
        </div>
      <div class="card__image" style="background-image:url('/img/cat5.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Cat I'm a Kitty Kat with a Dance Dance Dance</div>
        <div class="card__description">
          Consequatur suscipit vel nobis quo ea animi voluptate numquam sequi voluptas mollitia quibusdam nemo, nihil error.Qui pariatur tempore placeat nulla ipsa nesciunt ex quis illo quaerat id nobis molestiae incidunt, sed alias sit, cumque sequi autem? Vitae quam consectetur cum praesentium dolorum aut nulla similique?
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
    <a href="#" class="card">
        <div class="card__overlay">
            <span>Read More</span>
        </div>
      <div class="card__image" style="background-image:url('/img/cat6.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Cat I'm a Kitty Kat with a Meow Meow Meow</div>
        <div class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod asperiores officiis quidem enim id doloremque eum alias odio eius, deleniti, rerum aliquid nobis tempora fugiat pariatur hic. Provident, aperiam quae!
        </div>
      </div>    
      <div class="card__date">April 1, 2021</div>
      <div class="card__readtime">5 min read</div>
    </a>
  
  </section>

</body>
</html>